{
  "name": "Ask Meister",
  "short_name": "Ask Meister",
  "description": "WhatsApp marketing platform: bulk messaging, Business API, chatbots & automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
